<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body{
    display: flex;
    justify-content: center;
    background-color: goldenrod;

}
.container{
    background-color: aqua;
    justify-content: center;
    width: 350px;
    height: 400px;
    padding: 75px;
    margin: 35px;
    border-radius: 7px;
}
#ABC{
    display: flexbox;
    justify-content:space-between;
    background-color: #ff0000ec;
    font-size: medium;
}
#K{
    display: flex;
    padding-top: 35px;
}
#box1{
    padding: 17px;
    text-align: center;
    display: flex;
    justify-content: center;
   
}
#id1{
    display: inline;
    justify-content: end;
    padding: 7px;
    margin: 6px;
}
#id2{
    padding: 7px;
    margin: 6px;
    display: inline;
    justify-content: end;
}
h1{
    display: flex;
    justify-content: center;
    text-align: center;
}
#id3{
    display: inline;
    justify-content: end;
    padding: 6px;
    margin: 6px;
}
#box2{
    padding: 17px;
    text-align: center;
    display: flex;
    justify-content: center;
   
}
    </style>
</head>
<body>
    <form action="XYZ">
        <div class="container">
            <div id="Box1">
            <h1>Login Form</h1>
            </div>
            <div class="box2">
            <label for="email Id" id="id1">Email Id:</label>
            <input type="text" placeholder="Enter Email Id" id="id2" required>
        </div>
        <div class="box3">
            <label for="password" id="id3">Password:</label>
            <input type="password" placeholder="Enter password" id="id2" required>
        </div>    
            <div id="K">
            <button type="submit" id="ABC">Login</button>
            <button type="submit" href="/register.html" id="ABC">Registration</button>
             </div>
             <div class="box4">
             <p>Forget Password ?</p>
             <a href="C:\Users\The Computer\Desktop\HTML\register.html">click here</a>

             </div>
        </div>
    </form>
</body>
</html>
