<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body{
    display: flex;
    justify-content: center;
    background-color: goldenrod;

}
.container{
    background-color: aqua;
    justify-content: center;
    width: 350px;
    height: 400px;
    padding: 75px;
    margin: 35px;
    border-radius: 80px;
}
#ABC{
    display: flex;
    justify-content: center;

}
#K{
    display: flex;
    justify-content: center;
    padding-top: 35px;
}
#box1{
    padding: 17px;
    text-align: center;
    display: flex;
    justify-content: center;
   
}
#id1{
    display: inline;
    justify-content: end;
    padding: 7px;
    margin: 6px;
}
#id2{
    padding: 7px;
    margin: 6px;
    display: inline;
    justify-content: end;
}
h1{
    display: flex;
    justify-content: center;
    text-align: center;
}
#id3{
    display: inline;
    justify-content: end;
    padding: 16px;
    margin: 6px;
}
#box2{
    padding: 17px;
    text-align: center;
    display: flex;
    justify-content: center;
   
}
    </style>
</head>
<body>
    <form action="XYZ">
        <div class="container">
            <div id="Box1">
            <h1>Registration Form</h1>
            </div>
            <div class="box2">
            <label for="UserName" id="id1">User Name:</label>
            <input type="text" placeholder="Enter Username" id="id2" required>
        </div>
        <div class="box3">
            <label for="email" id="id3">Email Id:</label>
            <input type="email" placeholder="Enter EmailAddress" id="id2" required>
        </div>    
            <div id="K">
            <button type="submit" id="ABC">Register</button>
            </div>
            <a href="C:\Users\The Computer\Desktop\HTML\login.html">click here</a>

        </div>
    </form>
</body>
</html>
